# .env.example
APP_ENV=dev
PORT=8080
TZ=Asia/Kuala_Lumpur

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=medappoint
DB_USER=medapp
DB_PASSWORD=medpass
DB_SSLMODE=disable

# JWT
JWT_SECRET=change-me-to-a-long-random-string
JWT_ISSUER=medappoint
JWT_TTL_MINUTES=60
